m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate
Xapb_agent_pkg
Z1 !s115 apb_if
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
!s110 1588371815
!i10b 1
!s100 2RHl>AWEf^1mob3HRdSXR0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iaf94W5PJPVDmToZ=lkRB_1
Vaf94W5PJPVDmToZ=lkRB_1
S1
R0
w1588371781
8././agents/apb_agent/apb_agent_pkg.sv
F././agents/apb_agent/apb_agent_pkg.sv
Z5 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z6 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z7 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z8 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z9 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z10 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z11 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z12 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z13 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z14 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z15 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z16 F/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F././agents/apb_agent/apb_seq_item.svh
F././agents/apb_agent/apb_agent_config.svh
F././agents/apb_agent/apb_driver.svh
F././agents/apb_agent/apb_coverage_monitor.svh
F././agents/apb_agent/apb_monitor.svh
F././agents/apb_agent/apb_agent.svh
F././agents/apb_agent/apb_seq.svh
F././agents/apb_agent/apb_read_seq.svh
F././agents/apb_agent/apb_write_seq.svh
F././agents/apb_agent/reg2apb_adapter.svh
!i122 1
Z17 L0 19 0
Z18 OE;L;2020.1;71
r1
!s85 0
31
!s108 1588371814.000000
!s107 ././agents/apb_agent/reg2apb_adapter.svh|././agents/apb_agent/apb_write_seq.svh|././agents/apb_agent/apb_read_seq.svh|././agents/apb_agent/apb_seq.svh|././agents/apb_agent/apb_agent.svh|././agents/apb_agent/apb_monitor.svh|././agents/apb_agent/apb_coverage_monitor.svh|././agents/apb_agent/apb_driver.svh|././agents/apb_agent/apb_agent_config.svh|././agents/apb_agent/apb_seq_item.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|././agents/apb_agent/apb_agent_pkg.sv|
!s90 +incdir+././agents/apb_agent|././agents/apb_agent/apb_agent_pkg.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+././agents/apb_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 tCvgOpt 0
Yapb_if
R2
R3
Z21 DXx4 work 13 apb_agent_pkg 0 22 af94W5PJPVDmToZ=lkRB_1
Z22 !s110 1588371819
!i10b 1
!s100 l7Je5?RzKTJU`TnZn9[Dg1
R4
I_b74lPSI8]9=8>53;7L;R3
Z23 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z24 w1571339865
8././agents/apb_agent/apb_if.sv
F././agents/apb_agent/apb_if.sv
!i122 4
L0 1 0
R18
r1
!s85 0
31
!s108 1588371818.000000
!s107 ././agents/apb_agent/apb_if.sv|
!s90 ././agents/apb_agent/apb_if.sv|-timescale|1ns/10ps|
!i113 0
Z25 o-timescale 1ns/10ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Yintr_if
R2
!s110 1588371820
!i10b 1
!s100 6fVI8:TKo]gnYECMEA;Z[2
R4
IThR^LhDBk9Pikk75EKXI>0
R23
S1
R0
R24
8./tb/intr_if.sv
F./tb/intr_if.sv
!i122 6
Z26 L0 23 0
R18
r1
!s85 0
31
Z27 !s108 1588371819.000000
!s107 ./tb/intr_if.sv|
!s90 ./tb/intr_if.sv|-timescale|1ns/10ps|
!i113 0
R25
R20
Topt
!s11d spi_test_lib_pkg /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 3 apb_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work spi_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work intr_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 
!s11d spi_env_pkg /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 1 intr_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 
!s11d spi_agent_pkg /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 1 spi_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 
!s11d apb_agent_pkg /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 1 apb_if 1 /home/kmulchan/FV_Training/UVM_Intermediate/uvmi_labs/lab2_register_integrate/work 
!s110 1588371828
V2:oK^mN2^kib:lK:CB3SQ2
04 11 4 work top_tb_test fast 0
04 10 4 work top_tb_rtl fast 0
o+acc=r+/top_tb_rtl
R20
nopt
OE;O;2020.1;71
Xspi_agent_pkg
Z28 !s115 spi_if
R2
R3
!s110 1588371816
!i10b 1
!s100 gd07GzUREd8=6U@B:c0g22
R4
IGLJ;BeMje[MDciHW4hEdM0
VGLJ;BeMje[MDciHW4hEdM0
S1
R0
w1583113759
8././agents/spi_agent/spi_agent_pkg.sv
F././agents/spi_agent/spi_agent_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F././agents/spi_agent/spi_seq_item.svh
F././agents/spi_agent/spi_agent_config.svh
F././agents/spi_agent/spi_driver.svh
F././agents/spi_agent/spi_monitor.svh
F././agents/spi_agent/spi_agent.svh
F././agents/spi_agent/spi_seq.svh
!i122 2
R17
R18
r1
!s85 0
31
!s108 1588371815.000000
!s107 ././agents/spi_agent/spi_seq.svh|././agents/spi_agent/spi_agent.svh|././agents/spi_agent/spi_monitor.svh|././agents/spi_agent/spi_driver.svh|././agents/spi_agent/spi_agent_config.svh|././agents/spi_agent/spi_seq_item.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|././agents/spi_agent/spi_agent_pkg.sv|
!s90 +incdir+././agents/spi_agent|././agents/spi_agent/spi_agent_pkg.sv|
!i113 0
R19
!s92 +incdir+././agents/spi_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Xspi_bus_sequence_lib_pkg
R2
R3
R21
Z29 DXx4 work 13 spi_agent_pkg 0 22 GLJ;BeMje[MDciHW4hEdM0
Z30 DXx4 work 11 spi_reg_pkg 0 22 _@dNBheg4[Y1Mk7mGQQ7<1
Z31 DXx4 work 11 spi_env_pkg 0 22 6VhO>MILiaU8cCX:JAzX<2
!s110 1588371822
!i10b 1
!s100 g7`MGYJ1B7Q_j2O3alOPL2
R4
I_iBB6WL3Th7lKD<GXN:Fz1
V_iBB6WL3Th7lKD<GXN:Fz1
S1
R0
w1583113812
8./sequences/spi_bus_sequence_lib_pkg.sv
F./sequences/spi_bus_sequence_lib_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F./sequences/./bus_sequences/spi_bus_base_seq.svh
F./sequences/./bus_sequences/data_load_seq.svh
F./sequences/./bus_sequences/data_unload_seq.svh
F./sequences/./bus_sequences/div_load_seq.svh
F./sequences/./bus_sequences/ctrl_set_seq.svh
F./sequences/./bus_sequences/ctrl_go_seq.svh
F./sequences/./bus_sequences/slave_select_seq.svh
F./sequences/./bus_sequences/slave_unselect_seq.svh
F./sequences/./bus_sequences/tfer_over_by_poll_seq.svh
F./sequences/./bus_sequences/spi_config_seq.svh
F./sequences/./bus_sequences/spi_config_rand_order_seq.svh
F./sequences/./bus_sequences/check_regs_seq.svh
!i122 8
L0 25 0
R18
r1
!s85 0
31
!s108 1588371821.000000
!s107 ./sequences/./bus_sequences/check_regs_seq.svh|./sequences/./bus_sequences/spi_config_rand_order_seq.svh|./sequences/./bus_sequences/spi_config_seq.svh|./sequences/./bus_sequences/tfer_over_by_poll_seq.svh|./sequences/./bus_sequences/slave_unselect_seq.svh|./sequences/./bus_sequences/slave_select_seq.svh|./sequences/./bus_sequences/ctrl_go_seq.svh|./sequences/./bus_sequences/ctrl_set_seq.svh|./sequences/./bus_sequences/div_load_seq.svh|./sequences/./bus_sequences/data_unload_seq.svh|./sequences/./bus_sequences/data_load_seq.svh|./sequences/./bus_sequences/spi_bus_base_seq.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./sequences/spi_bus_sequence_lib_pkg.sv|
!s90 +incdir+./sequences|./sequences/spi_bus_sequence_lib_pkg.sv|
!i113 0
R19
Z32 !s92 +incdir+./sequences -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
vspi_clgen
Z33 !s110 1588371814
!i10b 1
!s100 ize3kJ0JD<SZj;i5:g:cL3
R4
I@LD?`3d]U[5znDTW6Vo[Z2
R23
R0
R24
8./rtl/spi/rtl/verilog/spi_clgen.v
F./rtl/spi/rtl/verilog/spi_clgen.v
!i122 0
L0 44 64
R18
r1
!s85 0
31
Z34 !s108 1588371813.000000
Z35 !s107 ./rtl/spi/rtl/verilog/timescale.v|./rtl/spi/rtl/verilog/spi_top.v|./rtl/spi/rtl/verilog/spi_shift.v|./rtl/spi/rtl/verilog/spi_defines.v|./rtl/spi/rtl/verilog/spi_clgen.v|
Z36 !s90 +incdir+./rtl/spi/rtl/verilog|./rtl/spi/rtl/verilog/spi_clgen.v|./rtl/spi/rtl/verilog/spi_defines.v|./rtl/spi/rtl/verilog/spi_shift.v|./rtl/spi/rtl/verilog/spi_top.v|./rtl/spi/rtl/verilog/timescale.v|+acc|
!i113 0
Z37 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z38 !s92 +incdir+./rtl/spi/rtl/verilog +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Xspi_env_pkg
Z39 !s115 intr_if
R2
R3
R21
R29
R30
!s110 1588371821
!i10b 1
!s100 JOiUaX]a^;fET9OOaVTJV1
R4
I6VhO>MILiaU8cCX:JAzX<2
V6VhO>MILiaU8cCX:JAzX<2
S1
R0
w1588261344
8./env/spi_env_pkg.sv
F./env/spi_env_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F./env/spi_env_config.svh
F./env/spi_reg_functional_coverage.svh
F./env/spi_scoreboard.svh
F./env/spi_env.svh
!i122 7
Z40 L0 22 0
R18
r1
!s85 0
31
!s108 1588371820.000000
!s107 ./env/spi_env.svh|./env/spi_scoreboard.svh|./env/spi_reg_functional_coverage.svh|./env/spi_env_config.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./env/spi_env_pkg.sv|
!s90 +incdir+./env|./env/spi_env_pkg.sv|
!i113 0
R19
!s92 +incdir+./env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Yspi_if
R2
R3
R29
R22
!i10b 1
!s100 W_Z<8iX=LH5ndH:XM0_7I0
R4
IbzT`V;3T^la^5kFEGnG401
R23
S1
R0
w1573659594
8././agents/spi_agent/spi_if.sv
F././agents/spi_agent/spi_if.sv
!i122 5
R26
R18
r1
!s85 0
31
R27
!s107 ././agents/spi_agent/spi_if.sv|
!s90 ././agents/spi_agent/spi_if.sv|-timescale|1ns/10ps|
!i113 0
R25
R20
Xspi_reg_pkg
R2
R3
!s110 1588371818
!i10b 1
!s100 SBJSo10?4=4BZ2<Z?CHGH2
R4
I_@dNBheg4[Y1Mk7mGQQ7<1
V_@dNBheg4[Y1Mk7mGQQ7<1
S1
R0
Z41 w1580239041
8./uvm_register_model/spi_reg_pkg.sv
F./uvm_register_model/spi_reg_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
!i122 3
L0 44 0
R18
r1
!s85 0
31
!s108 1588371816.000000
!s107 /wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./uvm_register_model/spi_reg_pkg.sv|
!s90 +incdir+./uvm_register_model|./uvm_register_model/spi_reg_pkg.sv|
!i113 0
R19
!s92 +incdir+./uvm_register_model -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
Xspi_sequence_lib_pkg
R2
R3
R29
!s110 1588371823
!i10b 1
!s100 T6h]QcoVd7P>g2km=ofYV2
R4
IP9gl`5F1iWLHNDMYXGKEO3
VP9gl`5F1iWLHNDMYXGKEO3
S1
R0
R41
8./sequences/spi_sequence_lib_pkg.sv
F./sequences/spi_sequence_lib_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F./sequences/./spi_sequences/spi_tfer_seq.svh
!i122 9
R17
R18
r1
!s85 0
31
!s108 1588371822.000000
!s107 ./sequences/./spi_sequences/spi_tfer_seq.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./sequences/spi_sequence_lib_pkg.sv|
!s90 +incdir+./sequences|./sequences/spi_sequence_lib_pkg.sv|
!i113 0
R19
R32
R20
vspi_shift
R33
!i10b 1
!s100 dS_MQ^BMRLGZi1bc^SDZ[3
R4
Im=C197`zM:`O[IZTzfcb[0
R23
R0
R24
8./rtl/spi/rtl/verilog/spi_shift.v
F./rtl/spi/rtl/verilog/spi_shift.v
!i122 0
L0 44 194
R18
r1
!s85 0
31
R34
R35
R36
!i113 0
R37
R38
R20
Xspi_test_lib_pkg
R39
R28
R1
R2
R3
R21
R29
R30
R31
Z42 DXx4 work 24 spi_bus_sequence_lib_pkg 0 22 _iBB6WL3Th7lKD<GXN:Fz1
Z43 DXx4 work 20 spi_sequence_lib_pkg 0 22 P9gl`5F1iWLHNDMYXGKEO3
Z44 DXx4 work 23 spi_virtual_seq_lib_pkg 0 22 AT_eZUKgDGPoHcU91JITB2
!s110 1588371825
!i10b 1
!s100 1i91jgf0]@K4`e4ZD;k223
R4
I>OazWV=eMGR=A@c9?EJeD1
V>OazWV=eMGR=A@c9?EJeD1
S1
R0
w1588261858
8./test/spi_test_lib_pkg.sv
F./test/spi_test_lib_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F./test/spi_test_base.svh
F./test/spi_reg_test.svh
F./test/spi_interrupt_test.svh
F./test/spi_poll_test.svh
!i122 11
R40
R18
r1
!s85 0
31
!s108 1588371824.000000
!s107 ./test/spi_poll_test.svh|./test/spi_interrupt_test.svh|./test/spi_reg_test.svh|./test/spi_test_base.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./test/spi_test_lib_pkg.sv|
!s90 +incdir+./test|./test/spi_test_lib_pkg.sv|
!i113 0
R19
!s92 +incdir+./test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
vspi_top
R33
!i10b 1
!s100 iQ6EgK^Sfnd>]:]cC=:^20
R4
IdCB=4X`f0JZSl21jQ0;Km2
R23
R0
R24
8./rtl/spi/rtl/verilog/spi_top.v
F./rtl/spi/rtl/verilog/spi_top.v
!i122 0
L0 49 208
R18
r1
!s85 0
31
R34
R35
R36
!i113 0
R37
R38
R20
Xspi_virtual_seq_lib_pkg
R2
R3
R21
R29
R30
R31
R42
R43
!s110 1588371824
!i10b 1
!s100 LT]L?a0Y_K]kJ5lECeH493
R4
IAT_eZUKgDGPoHcU91JITB2
VAT_eZUKgDGPoHcU91JITB2
S1
R0
R41
8./sequences/spi_virtual_seq_lib_pkg.sv
F./sequences/spi_virtual_seq_lib_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F./sequences/./top_virtual_seqs/spi_vseq_base.svh
F./sequences/./top_virtual_seqs/config_interrupt_vseq.svh
F./sequences/./top_virtual_seqs/config_polling_vseq.svh
F./sequences/./top_virtual_seqs/reg_test_vseq.svh
!i122 10
L0 20 0
R18
r1
!s85 0
31
!s108 1588371823.000000
!s107 ./sequences/./top_virtual_seqs/reg_test_vseq.svh|./sequences/./top_virtual_seqs/config_polling_vseq.svh|./sequences/./top_virtual_seqs/config_interrupt_vseq.svh|./sequences/./top_virtual_seqs/spi_vseq_base.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/wv/hdl/qs/2020.1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./sequences/spi_virtual_seq_lib_pkg.sv|
!s90 +incdir+./sequences|./sequences/spi_virtual_seq_lib_pkg.sv|
!i113 0
R19
R32
R20
vtop_tb_rtl
R2
Z45 !s110 1588371826
!i10b 1
!s100 GD8AGTzYlh>TLWg?3]DVn2
R4
I>I_ThIbTj_<M2nZJISLg?2
R23
S1
R0
R24
8./tb/top_tb_rtl.sv
F./tb/top_tb_rtl.sv
Z46 F./rtl/spi/rtl/verilog/timescale.v
!i122 12
L0 20 59
R18
r1
!s85 0
31
Z47 !s108 1588371825.000000
Z48 !s107 ./rtl/spi/rtl/verilog/timescale.v|./tb/top_tb_test.sv|./tb/top_tb_rtl.sv|
Z49 !s90 -timescale|1ns/10ps|+incdir+./rtl/spi/rtl/verilog|./tb/top_tb_rtl.sv|./tb/top_tb_test.sv|
!i113 0
R25
Z50 !s92 -timescale 1ns/10ps +incdir+./rtl/spi/rtl/verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
vtop_tb_test
R2
R3
R21
R29
R30
R31
R42
R43
R44
DXx4 work 16 spi_test_lib_pkg 0 22 >OazWV=eMGR=A@c9?EJeD1
R45
!i10b 1
!s100 iM_zXiXa:Zm<6mUK7c`>60
R4
IeF6K_?R]]KYk9al^Z^f:l3
R23
S1
R0
R24
8./tb/top_tb_test.sv
F./tb/top_tb_test.sv
R46
!i122 12
L0 20 20
R18
r1
!s85 0
31
R47
R48
R49
!i113 0
R25
R50
R20
